//=================================================================================================================
    // Attribute Bonus
    //=================================================================================================================    
    "attribute_bonus_dd"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "attribute_bonus"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "attribute_bonus_per_level"     "2.0"
            }
        }

        "Modifiers"
        {
            "modifier_attribute_bonus_datadriven"
            {
                "Passive"               "1"
                "IsPurgable"            "0"
                "IsHidden"              "1"
                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"      "%attribute_bonus_per_level"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"     "%attribute_bonus_per_level"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%attribute_bonus_per_level"
                }
            }
        }
    }
