//=================================================================================================================
    // CM Hail Storm
    //=================================================================================================================
    "cm_hail_storm"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "lich_frost_nova"
        "MaxLevel"                      "6"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "6.0 5.0 5.0 4.0 3.0 2.0"
        "AbilityManaCost"               "75"

        "AOERadius"                     "%radius"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "200 225 250 275 300 350"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "wave_duration"         "7.0 9.0 11.0 13.0 15.0 17.0"
            }       
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "wave_count"            "4 6 8 10 12 14"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "wave_damage"           "65 85 105 125 145 180"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "wave_interval"         "0.1 0.1 0.1 0.1 0.1"
            }
        }

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
            "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
            "particle"  "particles/generic_gameplay/generic_slowed_cold.vpcf"
            "particle"  "particles/status_fx/status_effect_frost_lich.vpcf"
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_crystal_maiden/cm_hail_storm_lua.lua"
                "Function"      "BlizzardStartPoint"
                "Target"        "POINT"
            }
        }

        "Modifiers"
        {
            "modifier_blizzard_wave"
            {
                "OnCreated"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_blizzard_thinker"
                        "Target"        "TARGET"
                    }
                }
                "ThinkInterval"  "%wave_interval"
                "OnIntervalThink"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_blizzard_thinker"
                        "Target"        "TARGET"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_crystal_maiden/cm_hail_storm_lua.lua"
                        "Function"      "BlizzardWave"
                    }
                }
            }
            
            "modifier_blizzard_thinker"
            {
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"     "0.3"
                        "Action"    
                        {                       
                            "Damage"
                            {
                                "Target"
                                {
                                    "Center"    "TARGET"
                                    "Radius"    "%radius"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_BOTH"
                                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                }
                                "Type"          "DAMAGE_TYPE_MAGICAL"
                                "Damage"        "%wave_damage"
                            }


                            "FireSound"
                            {
                                "EffectName"    "hero_Crystal.freezingField.explosion"
                                "Target"
                                {
                                    "Center"    "TARGET"
                                    "Radius"    "%radius"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_BOTH"
                                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                }
                            }
                            
                            "RemoveModifier"
                            {
                                "ModifierName"  "modifier_blizzard_thinker"
                                "Target"        "TARGET"
                            }
                        }
                    }
                }           
            }
        }
    }
