//==============================================================================================================
    // CM Regen Aura
    //==============================================================================================================
    "cm_regen_aura_dd"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityTextureName"            "crystal_maiden_brilliance_aura"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen"        "1.0 1.5 2.0 2.5"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "health_regen"      "3.0 4.5 5.0 6.0"
            }
            // Extra variables
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "global_radius"     "9000"
            }
        }
        
        // Data driven
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_brilliance_aura_caster_datadriven"
            {
                "Passive"               "1"
                "IsPurgable"            "0"
                "IsHidden"              "1"
                "Aura"                  "modifier_brilliance_aura_effect_datadriven"
                "Aura_Radius"           "%global_radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"     "%mana_regen"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%health_regen"
                }
            }
            
            "modifier_brilliance_aura_effect_datadriven"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"     "%mana_regen"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%health_regen"
                }
            }
        }
    }
