//=================================================================================================================
    // Lina Fireball
    //=================================================================================================================
    "lina_fireball"
    {
        // General
        "ScriptFile"                    "lua_abilities/lina_fireball"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "phoenix_launch_fire_spirit"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "IsCastableWhileHidden"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500 1500 1500 1500"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.7"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "15 20 25 30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "fireball_speed"            "800.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_width"        "100"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_distance"     "2000 2000 2000 2000"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "vision_radius"     "500 500 500 500"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_duration"   "4.0 4.0 4.0 4.0"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "fireball_followthrough_constant"           "0.65"
            }
            "07"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_damage"       "60 70 80 90"
            }
        }
    }
