"thunder_flop_dd"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"centaur_hoof_stomp"
	"MaxLevel"						"6"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"13.0 12.0 11.0 10.0 9.0 8.0"
	"AbilityManaCost"				"85 100 115 130 145 150"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"315"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"2.0 2.25 2.5 2.75"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"stomp_damage"					"100 150 200 250"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"leap_speed"			"1600.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"leap_acceleration"		"7000.0"
		}
		"06"
		{
			"var_type"							"FIELD_FLOAT"
			"max_distance"						"1400.0"
		}
	}

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Huskar.Life_Break"
			"Target" 			"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_tusk/flop.lua"
			"Function"		"Jump"
			"ModifierName_Debuff"	"modifier_hoof_stomp"
		}

		"ApplyMotionController"
		{
		    "Target" 		"CASTER"
		    "ScriptFile"    "heroes/hero_tusk/flop.lua"
		    "HorizontalControlFunction" "JumpHorizonal"
		    "VerticalControlFunction" 	"JumpVertical"         
		}
	}

	"Modifiers"
	{
		"modifier_hoof_stomp"
		{
			"IsDebuff"	"1"
			"Duration"	"%stun_duration"
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"			
			}
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}