//=================================================================================================================
    // Tusk Attack
    //=================================================================================================================
    "tusk_slash"
    {
        // General
        "ScriptFile"                    "lua_abilities/tusk_slash"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_dance"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        
        // Casting
        "AbilityCastPoint"              "0.6"
        "AbilityDamage"                 "40"
        "IsCastableWhileHidden"         "1"
        
        // Time
        "AbilityCooldown"               "0.3"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        // Cost
        "AbilityManaCost"               "0"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }
    }
