//=================================================================================
// Creature: Skeletal Archer
//=================================================================================
"npc_dota_creature_skeleton_archer"
{
	// Script
	"vscripts"					"rpg_creature.lua"

	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/clinkz/clinkz.vmdl"	// Model.
	"SoundSet"					"Hero_Clinkz"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	"ModelScale"				"0.8"
	"Level"						"1"
			
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"40"		// Damage range min.
	"AttackDamageMax"			"50"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"900"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"35"	// Experience earn.
	"BountyGoldMin"				"25"		// Gold earned min.
	"BountyGoldMax"				"35"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"70"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "4600" } //spine bow
			"Wearable2"	{ "ItemDef"	"56" } //skull
			"Wearable3" { "ItemDef"	"4972" } //gauntlets
			"Wearable4" { "ItemDef"	"59" } //quiver
			"Wearable5" { "ItemDef"	"4742" } //pauldrons
			"Wearable6" { "ItemDef"	"4971" } //horns crypt guardian
		}
	}
}
