//=================================================================================
// Creature: Wolf Large Four
//=================================================================================
"npc_dota_creature_wolf_large_four"
{
	// Script
	"vscripts"					"rpg_creature.lua"

	// General
	//----------------------------------------------------------------
	"Model"						"models\items\lycan\ultimate\thegreatcalamityti4\thegreatcalamityti4.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"Level"						"1"
	"ModelScale" 				"1.0"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"35"		// Damage range min.
	"AttackDamageMax"			"40"		// Damage range max.	
	"AttackRate"				"1.75"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"30"		// Experience earn.
	"BountyGoldMin"				"20"		// Gold earned min.
	"BountyGoldMax"				"35"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.
	"MovementTurnRate"			"0.8"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"160"		// Base health.
	"StatusHealthRegen"			"2"			// Health regeneration rate.
	"StatusMana"				"0"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
