//=================================================================================
// Creature: Fiendish Beetle
//=================================================================================
"npc_dota_creature_weaver_one"
{
	// Script
	"vscripts"					"rpg_creature.lua"

	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/weaver/weaver.vmdl"	// Model.
	"ModelScale"				"1.2"
	"Level"						"1"
	"SoundSet"					"Hero_Weaver"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
			
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"45"		// Damage range min.
	"AttackDamageMax"			"55"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"325"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"900"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"70"	// Experience earn.
	"BountyGoldMin"				"25"		// Gold earned min.
	"BountyGoldMax"				"35"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"350"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"400"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"277"		}
			"Wearable2"		{	"ItemDef"		"278"		}
			"Wearable3"		{	"ItemDef"		"279"		} 
			"Wearable4"		{	"ItemDef"		"280"		} 
		}
	}
}
