"npc_dota_hero_crystal_maiden"
{
	"override_hero"				"npc_dota_hero_crystal_maiden"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"Ability1"					"cm_icelance"
	"Ability2"					"cm_hail_storm"
	"Ability3"					"cm_congealment_dd" 
	"Ability4"					"cm_frost_nova_dd"
	"Ability5"					"cm_regen_aura_dd"
	"Ability6"					"attribute_bonus_dd" 
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"1000"
	"AttackAnimationPoint"		"1000"

	"MovementTurnRate"			"4.0"

	"StatusHealthRegen"			"1.0"
	"StatusManaRegen"			"2.0"

	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"1200"
}
