"npc_dota_hero_tusk"
{
	"override_hero"				"npc_dota_hero_tusk"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"Ability1"					"tusk_slash"
	"Ability2"					"tusk_walrus_punch_dd"
	"Ability3"					"tusk_walrus_kick_dd"
	"Ability4"					"thunder_flop_dd"
	"Ability5"					"reactive_armor_dd"
	"Ability6"					"attribute_bonus_dd"
	"AttackDamageMin"			"20"
	"AttackDamageMax"			"20"
	"AttackRate"				"1000"
	"AttackAnimationPoint"		"1.0"

	"MovementTurnRate"			"4.0"

	"StatusHealthRegen"			"2.0"
	"StatusManaRegen"			"1.0"

	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"1200"
}
