"npc_dota_hero_juggernaut"
{
	"override_hero"				"npc_dota_hero_juggernaut"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"Ability1"					"juggernaut_slash"
	"Ability2"					"juggernaut_cleave"
	"Ability3"					"rubick_empty1"
	"Ability4"					"juggernaut_cdpassive_dd"
	"Ability5"					"holdout_fiery_soul"
	"Ability6"					"attribute_bonus_dd"
	"AttackDamageMin"			"10"
	"AttackDamageMax"			"10"
	"AttackRate"				"1000"
	"AttackAnimationPoint"		"1000"

	"MovementTurnRate"			"4.0"

	"StatusHealthRegen"			"1.0"
	"StatusManaRegen"			"1.0"

	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"1200"
}
